# FruitSystem

./: pom.xml
src/main/java/com.zt/controller/: AdminController.java  PageController.java  UserController.java
src/main/java/com.zt/entity/: Admin.java  FruitCategory.java  FruitStock.java  Order.java  Pagination.java  Recommend.java  User.java  Wallet.java
src/main/java/com.zt/interceptor/: LoginInterceptor.java
src/main/java/com.zt/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com.zt/service/: AdminService.java  UserRecommender.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: adminMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  index.jsp  login.jsp  orderSearch.jsp  orderUp.jsp  productSearch.jsp  productUp.jsp  stockSearch.jsp  stockUp.jsp  userSearch.jsp  userUp.jsp  walletSearch.jsp  walletUp.jsp
src/main/webapp/assets/ajax/: addProduct.js  ajaxfileupload.js  loadPage.js  login.js  orderSearch.js  orderUp.js  productSearch.js  productUp.js  stockSearch.js  stockUp.js  userSearch.js  userUp.js  walletSearch.js  walletUp.js
src/main/webapp/assets/css/: bootstrap.min1.css  login.css  style.css  yahoo.css
src/main/webapp/assets/js/: loadPage.js
