jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/fruitsystem?characterEncoding=utf8&useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=123456

#初始化r
druid.initialSize=1
#最大连接数
druid.maxActive=5
#最小连接数
druid.minIdle=3

#获取连接超时时间
druid.maxWait=10000


druid.testOnBorrow=false
druid.testWhileIdle=true

druid.testOnReturn=false